{
  "name": "pasadenacarpool",
  "version": "1.0.0",
  "description": "Website for pasadena carpool app",
  "scripts": {
    "start": "node Server.js"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.6",
    "cookie-parser": "^1.4.1",
    "current-week-number": "^1.0.7",
    "express": "^4.13.4",
    "express-session": ">= 0.0.0",
    "jade": "^1.11.0",
    "passport": ">= 0.0.0",
    "passport-google-oauth2": ">= 0.0.0"
  },
  "main": "Server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamCDunlap/PasadenaCarpool.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/AdamCDunlap/PasadenaCarpool/issues"
  },
  "homepage": "https://github.com/AdamCDunlap/PasadenaCarpool#readme"
}
